CLIENT_ID = '859647612855-qupkorh3p5ijn06cau8rutb0teg0gbn1.apps.googleusercontent.com';
CLEINT_SECRET = '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';
REDIRECT_URI = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = '1//04ZcFSHK0U6LYCgYIARAAGAQSNwF-L9IrqUxut0Rf_G0HL5B2cAJkrKNRZf22s7sL8tmtUtt0h7HaYz0b8K8uJxPfvDoJ8JSEpLM';
